Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jbehave.ide.eclipse.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.jbehave.ide.eclipse.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jbehave.ide.eclipse.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jbehave.ide.eclipse.ui.contentassist.antlr
Bundle-Activator: org.jbehave.ide.eclipse.ui.internal.JBehaveStoryActivator
